{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=app_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "19492ac5-15a8-471e-8fde-af76f5996c0a", // This Key should be created as a secret
    "Issuer": "dotnet-qrshop",
    "Audience": "ApplicationUser",
    "DurationInMinutes": 60
  }
}
